{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I..", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-DHAVE_DYNAMIC_LIBPCRE", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/grep/check/grep-3.1=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-O3", "-c", "-o", "dfa.o" ],
    "objects" : [
        {
            "object_name" : "dfa.o",
            "source_name" : "dfa.c",
            "start_time" : "2018-12-02T07:02:10Z",
            "messages" : [
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n        FALLTHROUGH;\n        ^",
                    "line" : "1625",
                    "diagnostic_num" : "1292",
                    "file" : "dfa.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n        FALLTHROUGH;\n        ^",
                    "line" : "1628",
                    "diagnostic_num" : "1292",
                    "file" : "dfa.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n            FALLTHROUGH;\n            ^",
                    "line" : "2425",
                    "diagnostic_num" : "1292",
                    "file" : "dfa.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n            FALLTHROUGH;\n            ^",
                    "line" : "3341",
                    "diagnostic_num" : "1292",
                    "file" : "dfa.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n            FALLTHROUGH;\n            ^",
                    "line" : "3450",
                    "diagnostic_num" : "1292",
                    "file" : "dfa.c",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-02T07:02:11Z"
        }
    ]
}
