{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I..", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-DHAVE_DYNAMIC_LIBPCRE", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/grep/check/grep-3.1=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-O3", "-c", "-o", "openat-die.o" ],
    "objects" : [
        {
            "object_name" : "openat-die.o",
            "source_name" : "openat-die.c",
            "start_time" : "2018-12-02T07:02:19Z",
            "end_time" : "2018-12-02T07:02:19Z"
        }
    ]
}
